\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chosen Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter Sentiment}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twitter Track Terms\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google Trends}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Google Trends Search Terms\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voting Polls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betting Odds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}}
